<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="SuperSocket" Version="2.0.0-beta.16.407" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.Kestrel.Channel\SuperSocket.Kestrel.Channel.csproj" />
  </ItemGroup>

</Project>
