# SuperSocket.KestrelDemo

./: README.md  SuperSocket.Kestrel.sln
Client/: Client.csproj  DefaultStringPackageDecoder.cs  Program.cs
RpcClient/: Program.cs  RpcClient.csproj
RpcCore/: CommandKey.cs  IPacketFactory.cs  IPacketFactoryPool.cs  RpcCore.csproj  RpcPackageDecoder.cs  RpcPackageEncode.cs  RpcPipeLineFilter.cs
RpcCore/Dispatcher/: IPacketAwaitable.cs  PacketAwaitable.cs  PacketDispatcher.cs  PacketIdentifierProvider.cs
RpcCore/Extensions/: BufferWriterExtensions.cs  ReadOnlySequenceExtension.cs  TaskExtension.cs  TimeExtension.cs
RpcServer/: PackageHostServer.cs  Program.cs  QueueSettings.cs  RpcServer.Abp.csproj  RpcSocketServer.cs  TcpIocpChannelCreatorFactory.cs  appsettings.json
RpcServer/Commands/: Invoker.cs  Login.cs  RpcAsyncCommand.cs  RpcCommandAttribute.cs
RpcServer/Properties/: launchSettings.json
RpcServer/Server/: QueueSettings.cs  RpcSession.cs  TcpIocpChannelCreatorFactory.cs
Server/: DefaultStringPackageDecoder.cs  Program.cs  Server.csproj  TcpIocpChannelCreatorFactory.cs  appsettings.json
Server/Commands/: ADD.cs  MULT.cs
Server/Properties/: launchSettings.json
SuperSocket.Console.Server/: Program.cs  RpcAsyncCommand.cs  RpcCommandAttribute.cs  RpcServer.cs  RpcSession.cs  SuperSocket.Console.Server.csproj  appsettings.json
SuperSocket.Console.Server/Commands/: Login.cs
SuperSocket.IOCPTcpChannel/: IOCPTcpPipeChannel.cs  SuperSocket.IOCPTcpChannel.csproj
SuperSocket.IOCPTcpChannelCreatorFactory/: SuperSocket.IOCPTcpChannelCreatorFactory.csproj
SuperSocket.IOCPTcpChannelCreatorFactory/Internal/: TcpIocpChannelCreatorFactory.cs
SuperSocket.IOCPTcpEasyClient/: IOCPTcpEasyClient.cs  SuperSocket.IOCPTcpEasyClient.csproj
SuperSocket.Kestrel/: IKestrelChannelCreator.cs  IKestrelPipeChannel.cs  KestrelChannelCreator.cs  SuperSocket - Backup.Kestrel.csproj  SuperSocket.Kestrel.csproj
SuperSocket.Kestrel.Application/: BufferExtensions.cs  IOQueue.cs  QueueSettings.cs  SocketAwaitableEventArgs.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SuperSocket.Kestrel.Application.csproj
SuperSocket.Kestrel.Channel/: KestrelIOCPChannel.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs  SuperSocket.Kestrel.Channel.csproj
SuperSocket.Kestrel.IOCP/: QueueSettings.cs  SuperSocket.Kestrel.IOCP.csproj
SuperSocket.Kestrel/Internal/: KestrelChannelCreatorFactory.cs  KestrelObjectPipe.cs  KestrelPipeChannel.cs
