<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta.17.419" />
		<PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.17.419" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SuperSocket.Kestrel.Application\SuperSocket.Kestrel.Application.csproj" />
	</ItemGroup>
</Project>
