<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.9.13" />
		<PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.16.411" />
	</ItemGroup>
</Project>
