<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SuperSocket.Server" Version="2.0.0-beta.17.419" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SuperSocket.IOCPTcpChannel\SuperSocket.IOCPTcpChannel.csproj" />
	</ItemGroup>
</Project>
