<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
	  <Nullable>enable</Nullable>
	  <LangVersion>11.0</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SuperSocket.Channel" Version="2.0.0-beta.16.411" />
		<PackageReference Include="SuperSocket.ProtoBase" Version="2.0.0-beta.16.411" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SuperSocket.Kestrel.Application\SuperSocket.Kestrel.Application.csproj" />
	</ItemGroup>

</Project>
