<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SuperSocket" Version="2.0.0-beta.16.411" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\RpcCore\RpcCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Using Include="Microsoft.Extensions.Logging" />
	  <Using Include="RpcCore" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
	</PropertyGroup>
</Project>
